@import url(./../../public/css/vairbles.less);
@import url(./../../public/css/footer.less);
@import url(./../../public/css/aniFloat.less);

body {
    margin: 0;
    padding: 0;

    &::-webkit-scrollbar {
        display: none;
    }
}

.mainWindow {
    .header {
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        p {
            margin: 0;
            color: black;
            letter-spacing: 0;
            font-weight: 100;
            z-index: 99;
        }

        #mainTitle {
            font-size: 100px;
            letter-spacing: 10px;
            font-weight: 100;
            z-index: 99;
            margin-bottom: 10px;
        }

        #subTitle {
            font-size: 22px;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            color: rgb(29, 29, 29);
            z-index: 99;
        }

        #gdVersion {
            font-size: 11px;
            letter-spacing: 2px;
            font-weight: 100;
            margin-top: 5px;
            margin-bottom: 5px;
            color: rgb(100, 100, 100);
        }

        .sub {
            font-size: 15px;
            letter-spacing: 2px;
            color: rgb(166, 166, 166);
            margin-bottom: 15px;
            z-index: 99;
        }


        .menuBlock {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 30px;

            .btn {
                i {
                    margin-right: 3px;
                }

                display: block;
                height: 30px;
                line-height: 30px;
                border: 1px solid rgba(0, 0, 0, 0.4);
                border-radius: @normal_border_radius;
                color: grey;
                margin-right: 10px;
                margin-left: 10px;
                padding-left: 9px;
                padding-right: 10px;
                letter-spacing: 2px;
                cursor: pointer;
                z-index: 99;
                transition: 0.1s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .searchArea {
        display: flex;
        flex-direction: column;
        margin-left: calc(10vw + 1.6vw);

        .searchBox {
            display: flex;
            flex-direction: row;

            input {
                width: 200px;
                height: 26px;
                line-height: 26px;
                outline: none;
                border-radius: @normal_border_radius;
                background-color: white;
                border: 1px solid rgba(0, 0, 0, 0.4);
                padding-left: 5px;
                padding-right: 5px;
                margin-right: 9px;
            }

            .btn {
                height: 26px;
                line-height: 26px;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
                background-color: rgb(255, 255, 255);
                border-radius: @normal_border_radius;
                border: 1px solid rgba(0, 0, 0, 0.4);
                letter-spacing: 2px;
                color: black;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }

    .graphListBlock {
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding-left: 10vw;
            padding-right: 10vw;
            width: 80vw;

            li {
                display: block;
                width: 20%;
                margin: 2%;
                height: 26vh;
                cursor: pointer;
                border: 1px solid rgba(0, 0, 0, 0.4);
                border-radius: @normal_border_radius;
                position: relative;
                overflow: hidden;
                transition: 0.1s ease-in-out;
                z-index: 99;

                div {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                p {
                    position: absolute;
                    height: 40px;
                    line-height: 40px;
                    letter-spacing: 2px;
                    padding-left: 4px;
                    padding-right: 4px;
                    border-top-right-radius: @small_border_radius;
                    border-bottom-right-radius: @small_border_radius;
                    left: -300px;
                    bottom: 0;
                    transition: 0.1s ease-in-out;
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    img {
                        margin-left: 5px;
                        width: 50px;
                        height: 50px;
                        margin-right: 10px;
                        border: 1px solid rgb(47, 47, 47);
                        background-color: white;
                        border-radius: 50%;
                        transition: 0.1s ease-in-out;

                        &:hover {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }

                &:hover {
                    transform: scale(1.04);

                    p {
                        left: 0;
                    }
                }
            }
        }
    }
}

.darkMode {
    background-color: rgb(255, 255, 255);
    color: @fg_color_d_1;

    .graphListBlock {
        li {
            background-color: white;

            p {
                background-color: rgba(0, 0, 0, 0.578);
                color: white;
            }
        }
    }

    .footer {
        background-color: rgb(15, 15, 15);
    }
}