@import url(./../../public/css/vairbles.less);

.centerWindow {
    opacity: 0;
    pointer-events: none;

    .bg {
        position: fixed;
        left: 0;
        top: 0;
        display: block;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.306);
        z-index: 1;
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: @normal_border_radius;
        z-index: 999;

        .title {
            display: flex;
            width: 100%;
            height: 40px;
            line-height: 40px;
            flex-direction: row;

            p {
                i {
                    margin-right: 5px;
                }

                display: inline-block;
                width: calc(100% - 30px);
                letter-spacing: 2px;
                padding-left: 9px;
            }

            span {
                display: inline-block;
                width: 30px;
                font-size: 20px;
                font-weight: bolder;
                cursor: pointer;
            }
        }

        .content {
            width: 100%;
            height: calc(100% - 30px);

            .hint {
                display: block;
                overflow: hidden;
                line-height: 20px;
                font-size: 12px;
                padding-left: 5px;
                transition: 0.3s ease-in-out;
            }

            .hide {
                height: 0;
            }

            .show {
                height: 20px;
            }
        }
    }
}

#windowAuthorList {
    width: max-content;
    height: max-content;

    .content {
        display: flex;
        flex-direction: row;

        img {
            height: 300px;
        }

        .right {
            padding: 10px;

            h3 {
                font-size: 35px;
            }

            p {
                padding-top: 10px;
                padding-bottom: 10px;
                letter-spacing: 3px;
                font-size: 20px;
            }

            ul {
                display: flex;
                flex-direction: column;

                a {
                    color: yellow;
                    padding-bottom: 10px;
                    text-decoration: none;
                }
            }
        }
    }
}

#windowSaveToCloud,
#windowLoadFromCloud {
    .content {
        .info {
            padding: 5px;
            letter-spacing: 2px;
            font-size: 15px;
            line-height: 20px;
        }

        ul {
            padding: 5px;
            letter-spacing: 2px;
            list-style: none;
            max-height: 400px;
            overflow: scroll;

            &::-webkit-scrollbar {
                display: none;
            }

            li {

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 30px;
                line-height: 20px;
                font-size: 14px;


                span {
                    display: inline-block;
                }

                .showImg {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin-right: 5px;
                }

                .graphName {
                    width: 100px;
                    cursor: pointer;
                }

                .graphDate {
                    width: 100px;
                    color: rgb(150, 150, 150);
                }

                .closeBtn {
                    color: red;
                    font-size: 15px;
                    cursor: pointer;
                }
            }
        }

        .btn {
            display: block;
            width: calc(100% - 10px);
            padding: 5px;
            margin: 5px;
            letter-spacing: 2px;
            border: none;
            outline: none;
            border-radius: @small_border_radius;
            cursor: pointer;
        }
    }
}

.lore {
    .content {
        display: flex;
        flex-direction: column;
        padding: 5px;

        input {
            padding: 5px;
            margin: 5px;
        }

        .btnArea {
            display: flex;
            flex-direction: row;
            margin: 5px;

            button {
                display: block;
                width: 50%;
                padding: 5px;
                letter-spacing: 2px;
                border: none;
                outline: none;
                border-radius: @small_border_radius;
                cursor: pointer;

                &:first-child {
                    margin-right: 5px;
                }
            }
        }
    }
}

#windowPay {
    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        img {
            height: 200px;
            margin: 20px;
            border-radius: @normal_border_radius;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 20px;

            h2 {
                margin-bottom: 20px;
                letter-spacing: 2px;
            }
        }
    }
}

.darkMode {
    .centerWindow {
        .bg {
            background-color: rgba(0, 0, 0, 0.724);
        }

        .main {
            background-color: @bg_color_d_pan;
            color: @fg_color_d_1;

            .title {
                background-color: @bg_color_d_title;
            }
        }
    }

    .centerWindow {
        input {
            outline: none;
            border: none;
            background-color: @bg_color_d_input;
            color: @fg_color_d_1;
        }

        button {
            background-color: @bg_color_l_pan;
        }

        .btnSub {
            background-color: @bg_color_d_title;
        }
    }
}

.lightMode {
    .centerWindow {
        .bg {
            background-color: rgba(0, 0, 0, 0.34);
        }

        .main {
            background-color: @bg_color_l_pan;
            color: @fg_color_l_1;
            border: 1px solid @bg_color_l_border;

            .title {
                background-color: @bg_color_l_title;
            }
        }
    }
}