/**
 * component在页面上呈现的样式
 * by vezzzing 2023.8.3
 */

@import url(./vairbles.less);

.panArea .listPan {
    .compPan {
        display: flex;
        flex-direction: column;
        position: relative;
        color: @fg_color_1;
        background-color: @bg_color_pan;
        margin: 20px;
        padding-bottom: 10px;
        overflow: hidden;
        border-radius: @small_border_radius;

        .compPanTitle {
            width: 100%;
            height: @component_title_height;
            display: flex;
            flex-direction: row;
            background-color: @bg_color_title;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            line-height: @component_title_height;
            font-size: 15px;
            letter-spacing: 3px;
            position: relative;

            .compPanTitleText {
                font-size: 14px;
                width: calc(100% - @component_title_height);
            }

            .compPanDeleteBtn {
                display: block;
                width: @component_title_height;
                height: @component_title_height;
                font-size: 18px;
                line-height: @component_title_height;
                text-align: right;
                cursor: pointer;
                transition: 0.3s ease-in-out;

                &:hover {
                    color: rgb(255, 204, 0);
                }
            }
        }

        .compPanPropertyContainer {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 8px;
            margin-bottom: 8px;
            height: max-content;
            line-height: @property_height;
            position: relative;
            display: flex;
            flex-direction: row;

            .compPanPropertyKey {
                width: @property_key_width;
                font-size: 13px;
                letter-spacing: 2px;
            }

            input,
            select {
                outline: none;
                border: 1px solid @bg_color_border;
                background-color: @bg_color_input;
                padding-left: 5px;
                padding-right: 5px;
                color: @fg_color_input;
                width: calc(100% - @property_key_width);
                height: @property_height;
                border-radius: @small_border_radius;
            }

            input[type=checkbox] {
                width: @property_height;
            }

            .divider {
                display: block;
                background-color: @bg_color_title;
                width: calc(100% - @property_key_width);
                height: 2px;
                margin-top: calc(@property_height / 2);
            }

            textarea {
                outline: none;
                border: 1px solid @bg_color_border;
                background-color: @bg_color_input;
                padding-left: 5px;
                padding-right: 5px;
                color: @fg_color_input;
                width: calc(100% - @property_key_width);
                height: 100px;
                border-radius: @small_border_radius;
                resize: none;
            }
        }
    }
}