.displayArea {
    .forceNode {
        outline-offset: 3px;
    }

    .unselected {
        outline: none !important;
    }

    .selected {
        outline: 1px dashed rgb(116, 116, 116);
    }

    .nodeLink {
        transition: 0.3s ease-in-out;

        &:hover {
            background-color: rgb(9, 97, 112)!important;
        }
    }
}