@import url(./vairbles.less);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .mainWindow {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;

        .displayArea {
            width: 80vw;
            height: 100vh;
            display: block;
            transition: 0.3s ease-in-out;
        }

        .panArea {
            width: 20vw;
            height: 100vh;
            overflow-y: scroll;
            transition: 0.3s ease-in-out;

            &::-webkit-scrollbar {
                display: none;
            }

            .topPan {
                .window {
                    overflow: hidden;
                    border-bottom-left-radius: @normal_border_radius;
                    border-bottom-right-radius: @normal_border_radius;

                    .title {
                        height: @add_pan_title_height;
                        line-height: @add_pan_title_height;
                        font-size: 14px;
                        padding-left: 10px;
                        letter-spacing: 2px;
                        transition: 0.3s ease-in-out;
                    }

                    .content {
                        transition: 0.3s ease-in-out;
                        .container {
                            display: flex;
                            flex-direction: row;
                            padding: 5px;
                            transition: 0.3s ease-in-out;
                        }
                    }

                    .componentAddContainer .componentAddBtn {
                        display: block;
                        width: max-content;
                        height: @component_add_btn_height;
                        line-height: calc(@component_add_btn_height - 8px);
                        padding: 4px;
                        padding-left: 6px;
                        padding-right: 6px;
                        font-size: 13px;
                        text-align: center;
                        margin: 5px;
                        border-radius: @normal_border_radius;
                        cursor: pointer;
                        transition: 0.1s ease-in-out;
                    }
                }
            }
        }

        .btnArea {
            z-index: 999;
            position: fixed;
            left: 20px;
            top: 20px;
            display: flex;
            flex-direction: row;
            width: 200px;
            height: 50px;
            transition: 0.3s ease-in-out;

            .btn {
                display: block;
                padding: 5px;
                width: 50px;
                margin-right: 10px;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                text-align: center;
                border-radius: @small_border_radius;
                cursor: pointer;
                transition: 0.3s ease-in-out;
            }

            input {
                border: none !important;
                outline: none !important;
            }
        }
    }
}

.darkMode {
    .displayArea {
        background-color: rgb(6, 6, 6);
    }

    .panArea {
        background-color: rgb(35, 35, 35);

        .topPan {
            .window {
                .title {
                    background-color: @bg_color_d_title;
                    color: @fg_color_d_1;
                }

                .content {
                    .container {
                        color: @fg_color_d_1;
                        background-color: @bg_color_d_pan;
                    }
                }

                .componentAddContainer .componentAddBtn {
                    background-color: @bg_color_d_input;
                    &:hover {
                        background-color: @bg_color_d_title;
                    }
                }
            }
        }
    }

    .btnArea {
        .btn {
            background-color: rgb(35, 35, 35);
            color: rgb(250, 250, 250);
        }
    }
}

.lightMode {
    .displayArea {
        background-color: rgb(247, 247, 247);
    }

    .panArea {
        background-color: rgb(246, 246, 246);

        .topPan {
            .window {
                .title {
                    background-color: @bg_color_l_title;
                    color: @fg_color_l_1;
                }

                .content {
                    .container {
                        color: @fg_color_l_1;
                        background-color: @bg_color_l_pan;
                    }
                }

                .componentAddContainer .componentAddBtn {
                    background-color: @bg_color_l_input;
                    &:hover {
                        background-color: @bg_color_l_title;
                    }
                }
            }
        }
    }

    .btnArea {
        .btn {
            background-color: rgb(231, 231, 231);
            color: rgb(57, 57, 57);
        }
    }
}