@import url(./../../public/css/vairbles.less);

.leftBarArea {
    position: fixed;
    left: 0;
    top: calc(@menu_height + 100px);
    height: calc(100vh - @menu_height - 100px - 80px);
    overflow-x: hidden;
    overflow-y: scroll;
    width: 163px;
    pointer-events: none;
    border-top-right-radius: @small_border_radius;
    border-bottom-right-radius: @small_border_radius;

    &::-webkit-scrollbar {
        display: none;
    }

    .leftBarWindow {
        width: 163px;
        height: min-content;
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        border-top-right-radius: @small_border_radius;
        border-bottom-right-radius: @small_border_radius;

        .title {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: @add_pan_title_height;
            line-height: @add_pan_title_height;
            font-size: 14px;
            padding-left: 10px;
            letter-spacing: 2px;
            transition: 0.3s ease-in-out;
            pointer-events: all !important;
            cursor: default;

            p {
                margin-left: 4px;
            }

            .slideUpBtn {
                float: right;
                text-align: right;
                flex-grow: 2;
                line-height: @add_pan_title_height;
                cursor: pointer;
                margin-right: 5px;
                border-radius: @normal_border_radius;
                pointer-events: all !important;
                transition: 0.3s ease-in-out;
            }
        }

        .content {
            pointer-events: all;

            .info {
                padding-left: 4px;
                padding-top: 4px;
                font-size: 12px;
            }

            .btnArea {
                display: flex;
                flex-direction: row;
                padding-top: 10px;
                padding-bottom: 2px;

                .btnLeftBar {
                    display: block;
                    width: max-content;
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    padding-left: 4px;
                    padding-right: 4px;
                    margin-left: 4px;
                    margin-right: 4px;
                    border-radius: @small_border_radius;
                    cursor: pointer;
                }
            }

            .liBtnUl {
                display: flex;
                flex-wrap: wrap;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;

                li {
                    width: 30px;
                    height: 30px;
                    margin: 5px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: @small_border_radius;
                    cursor: pointer;
                    list-style: none;
                    overflow: hidden;
                    transition: 0.05s ease-in-out;
                    position: relative;

                    &:hover {
                        transform: scale(1.1);
                        overflow: visible;
                        border-radius: 0;

                        .deleteBtn {
                            top: -30px;
                        }
                    }

                    img {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        z-index: 99;
                    }

                    .deleteBtn {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 1;
                        font-size: 15px;
                        cursor: pointer;
                        transition: 0.1s ease-in-out;

                        &:hover {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

#cmdLineArea {
    .content {
        padding: 6px;

        input {
            width: 100%;
            line-height: 20px;
            height: 20px;
            font-size: 14px;
            padding-left: 4px;
            padding-right: 4px;
            outline: none;
            border: none;
            border-radius: @small_border_radius;
            margin-top: 5px;
        }

        #cmdList {
            display: flex;
            flex-direction: column;
            max-height: 100px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                display: block;
                width: 100%;
                font-size: 12px;
                margin-top: 2px;
            }
        }
    }
}


.darkMode {
    .leftBarWindow {
        .title {
            background-color: @bg_color_d_title;
            color: @fg_color_d_1;
        }

        .content {
            background-color: rgb(51, 51, 51);

            .btnLeftBar {
                background-color: rgb(200, 200, 200);
                color: rgb(46, 46, 46);
            }

            .liBtnUl {
                li {
                    background-color: rgb(80, 80, 80);
                    border: 1px solid rgba(255, 255, 255, 0.211);

                    .deleteBtn {
                        background-color: rgb(80, 80, 80);
                        border: 1px solid rgba(255, 255, 255, 0.211);
                        color: @fg_color_d_1;
                    }
                }
            }

            .info {
                color: @fg_color_d_1;
            }
        }
    }

    #cmdLineArea {
        .content {
            input {
                border: 1px solid @bg_color_d_border;
                background-color: @bg_color_d_input;
                color: @fg_color_d_input;
            }

            li {
                color: rgb(180, 180, 180);
            }
        }
    }
}

.lightMode {
    .leftBarWindow {
        .title {
            background-color: @bg_color_l_title;
            color: @fg_color_l_1;
        }

        .content {
            background-color: rgb(242, 242, 242);

            .liBtnUl {
                li {
                    background-color: rgb(80, 80, 80);
                    border: 1px solid rgba(255, 255, 255, 0.211);

                    .deleteBtn {
                        background-color: rgb(80, 80, 80);
                        border: 1px solid rgba(255, 255, 255, 0.211);
                        color: @fg_color_l_1;
                    }
                }
            }

            .info {
                color: @fg_color_l_1;
            }
        }
    }

    #cmdLineArea {
        .content {
            input {
                border: 1px solid @bg_color_l_border;
                background-color: @bg_color_l_input;
                color: @fg_color_l_input;
            }

            li {
                color: rgb(100, 100, 100);
            }
        }
    }
}