@import url(./../../public/css/vairbles.less);

#loadGraph {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    transition: 0.3s ease-in-out;
    opacity: 1;

    p {
        font-size: 30px;
        letter-spacing: 5px;
    }
}

.darkMode {
    #loadGraph {
        background-color: rgb(6, 6, 6);
        color: white;
    }
}

.lightMode {
    #loadGraph {
        background-color: @bg_color_d_pan;
        color: rgb(36, 36, 36);
    }
}