@keyframes float {
    0% {
        transform: translateY(-4px);
    }

    50% {
        transform: translateY(4px);
    }

    100% {
        transform: translateY(-4px);
    }
}

.ani-float {
    animation-name: float;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}