.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

    h2,
    p {
        font-weight: 100;
        letter-spacing: 2px;
    }

    .col {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 50px;

        .listPan {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            margin-right: 30px;

            a {
                color: rgb(140, 140, 140);
                text-decoration: none;
                letter-spacing: 2px;
                padding: 5px;
            }
        }
    }

    #footerImg {
        filter: invert(1);
        width: 300px;
        opacity: 0.3;
        margin-bottom: -5px;
        margin-top: 15px;
        border-radius: @normal_border_radius;
    }

    .noMb {
        margin-bottom: 3px;
    }
}