// 暗黑模式
@bg_color_d_title: rgb(82, 82, 82);
@bg_color_d_input: rgb(35, 35, 35);
@bg_color_d_pan: rgb(56, 56, 56);
@bg_color_d_border: rgb(153, 153, 153);

@fg_color_d_1: rgb(250, 250, 250);
@fg_color_d_input: rgb(194, 194, 194);

// 亮度模式
@bg_color_l_title: rgb(198, 198, 198);
@bg_color_l_input: rgb(255, 255, 255);
@bg_color_l_pan: rgb(215, 215, 215);
@bg_color_l_border: rgb(94, 94, 94);

@fg_color_l_1: rgb(41, 41, 41);
@fg_color_l_input: rgb(54, 54, 54);

@normal_border_radius: 5px;
@small_border_radius: 3px;

@pan_area_width: 20vw;
@template_area_width: 20vw;

@property_height: 23px;
@property_key_width: 100px;
@component_title_height: 40px;

@component_add_btn_height: 30px;

@add_pan_title_height: 40px;

@menu_height: 40px;

@bottom_height: 18px;

@menu_block_height: 30px;