@import url(./../../public/css/vairbles.less);

body {
    margin: 0;
    padding: 0;

    &::-webkit-scrollbar {
        display: none;
    }
}

.mainWindow {
    .displayArea {
        background-color: black;

        .ngraphWindow {
            display: block;
            border: 1px solid rgba(255, 255, 255, 0.696);
            color: white;
            overflow: hidden;
            border-radius: 5px;
        }

        .center {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            text-align: center;
            letter-spacing: 2px;
            background-color: black;
        }

        .user {
            width: 50px;
            height: 50px;
            transition-property: width, height, box-shadow, background-color, color;
            transition-duration: 0.5s;

            img {
                width: 100%;
                height: 100%;
            }

            border-radius: 50%;

            &:hover {
                width: 150px;
                height: 150px;
            }
        }

        .graph {
            cursor: pointer;
            transition-property: width, box-shadow, background-color, color;
            transition-duration: 0.5s;
            width: 50px;
            height: max-content;

            img {
                width: 100%;
                filter: invert(1);
                transition: 0.1s ease-in-out;
            }

            p {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                margin-top: 90px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                letter-spacing: 2px;
                color: black;
                background-color: rgba(255, 255, 255, 0.481);
            }

            &:hover {
                width: 270px;

                img {
                    filter: invert(0);
                }
            }
        }
    }
}