@import url(./../../public/css/vairbles.less);

body {
    margin: 0;
    padding: 0;
}

.mainWindow {
    .userInfoBlock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;

        #userAvatar {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        #username {
            letter-spacing: 2px;
            font-size: 25px;
            font-weight: 100;
        }
    }

    .graphListBlock {
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;

            li {
                display: block;
                width: 20%;
                margin: 2%;
                height: 200px;
                border-radius: @small_border_radius;
                cursor: pointer;
                position: relative;
                overflow: hidden;

                div {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                p {
                    position: absolute;
                    height: 40px;
                    line-height: 40px;
                    letter-spacing: 2px;
                    padding-left: 4px;
                    padding-right: 4px;
                    border-top-right-radius: @small_border_radius;
                    border-bottom-right-radius: @small_border_radius;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
}

.darkMode {
    background-color: @bg_color_d_pan;
    color: @fg_color_d_1;

    .graphListBlock {
        background-color: @bg_color_d_title;

        li {
            background-color: white;

            p {
                background-color: rgba(0, 0, 0, 0.578);
                color: white;
            }
        }
    }
}